<!DOCTYPE html>				
	<head>			
		<title>Loïc Boutier</title>		
		<meta name=\description\ content="This is Loïc's profile">		
		<meta charset="UTF-8">		
		<script src="https://kit.fontawesome.com/2dd8325d5c.js" crossorigin="anonymous"></script>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link rel="preconnect" href="https://fonts.googleapis.com">		
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">		
	</head>			
				
	<body>			
		<div class="container">		
			<div>	
				<title>Intro</title>
				<h1>Je suis Loïc 👋</h1>
				<img src="images/profile.jpg" alt="Loïc Boutier" id="img-profile">
				<p class="responsive">Bonsoir à tous</p>
			</div>	
				
			<div class="box responsive" id="hobbie1">	
				<title>Lyon</title>
				<h2>Lyon</h2>
				<p>J'aime beaucoup marcher dans les rues de ma ville natale</p>
			</div>	
				
			<div class="box responsive" id="hobbie2">	
				<title>Scoutisme</title>
				<h2>Scoutisme</h2>
				<p>Je suis chez les scouts depuis touts petits c'est tres important pour les valeurs et l'esprit de groupe</p>
			</div>	
				
			<div class="box responsive" id="hobbie3">	
				<title>Rudby</title>
				<h2>Rudby</h2>
				<p>J'adore me dépasser moi et mon équipe</p>
			</div>	
		</div>		
	</body>			
				
	<footer>			
		<ul class="list-inline">		
			<li>	
				<a href="https://www.linkedin.com/in/lo%C3%AFc-boutier-549b1b290/" target="_blank" class="liens"><i class="fa-brands fa-linkedin-in"></i></a>
			</li>	
			<li>	
				<a href="https://www.instagram.com/villedelyon/" target="_blank" class="liens"><i class="fa-brands fa-instagram"></i></a>
			</li>	
		</ul>		
	</footer>			
</html>				
